{
  "name": "root",
  "private": true,
  "devDependencies": {
    "eslint": "7.32.0",
    "lerna": "^4.0.0",
    "yargs": "16.2.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js package/**/*.js --no-error-on-unmatched-pattern --fix"
  }
}
